<AdwareDefinition>
	<Version>1.0</Version>
	<DefinitionAuthor>Shea Craig</DefinitionAuthor>
	<DefinitionSource>https://support.apple.com/en-us/ht203987</DefinitionSource>
	<!-- Apple provided this list of files, and as such, they're not necessarily broken down neatly into products.-->
	<Adware>
		<AdwareName>Downlite, VSearch, Conduit, Trovi, MyBrand, Search Protect</AdwareName>
		<File>/System/Library/Frameworks/v.framework</File>
		<File>/System/Library/Frameworks/VSearch.framework</File>
		<File>/Library/PrivilegedHelperTools/Jack</File>
		<File>/Library/InputManagers/CTLoader/</File>
		<File>/Library/Application Support/Conduit/</File>
		<File>/Users/*/Library/Internet Plug-Ins/ConduitNPAPIPlugin.plugin</File>
		<File>/Users/*/Library/Internet Plug-Ins/TroviNPAPIPlugin.plugin</File>
		<File>/Applications/SearchProtect.app</File>
	</Adware>
	<Adware>
		<AdwareName>Genieo, InstallMac</AdwareName>
		<File>/private/etc/launchd.conf</File>
		<File>/Applications/Genieo</File>
		<File>/Applications/InstallMac</File>
		<File>/Applications/Uninstall Genieo</File>
		<File>/Applications/Uninstall IM Completer.app</File>
		<File>/usr/lib/libgenkit.dylib</File>
		<File>/usr/lib/libgenkitsa.dylib</File>
		<File>/usr/lib/libimckit.dylib</File>
		<File>/usr/lib/libimckitsa.dylib</File>
		<File>/Library/PrivilegedHelperTools/com.genieoinnovation.macextension.client</File>
		<File>/Users/*/Library/Application Support/Genieo/</File>
		<File>/Users/*/Library/Application Support/com.genieoinnovation.Installer/</File>
		<File>/Library/Frameworks/GenieoExtra.framework</File>
	</Adware>
	<Adware>
		<AdwareName>"Optional" other Files</AdwareName>
		<File>/Library/LaunchAgents/com.genieo.completer.update.plist</File>
		<File>/Library/LaunchAgents/com.genieo.engine.plist</File>
		<File>/Library/LaunchAgents/com.genieoinnovation.macextension.client.plist</File>
		<File>/Library/LaunchAgents/com.genieoinnovation.macextension.plist</File>
		<File>/Library/LaunchDaemons/com.genieoinnovation.macextension.client.plist</File>
		<File>/Library/LaunchDaemons/Jack.plist</File>
		<File>/Users/*/Conduit/</File>
		<File>/Users/*/Trovi/</File>
		<File>/Users/*/Library/Caches/com.Conduit.takeOverSearchAssetsMac</File>
		<File>/Users/*/Library/Caches/com.VSearch.bulk.installer</File>
		<File>/Users/*/Library/Caches/com.VSearch.VSinstaller</File>
		<File>/Users/*/Library/LaunchAgents/com.genieo.completer.download.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.genieo.completer.ltvbit.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.genieo.completer.update.plist</File>
		<File>/Users/*/Library/Preferences/com.genieo.global.settings.plist.lockFile</File>
		<File>/Users/*/Library/Preferences/com.geneio.settings.plist.lockFile</File>
		<File>/Users/*/Library/Preferences/com.geneio.global.settings.plist</File>
		<File>/Users/*/Library/Saved Application State/com.genieo.RemoveGenieoMac.savedState</File>
		<File>/Users/*/Library/Saved Application State/com.VSearch.bulk.installer.savedstate</File>
		<TestedFile>
			<File>/Library/LaunchAgents/com.*.agent.plist</File>
			<Regex>.*/Library/Application Support/(.*)/Agent/agent.app/Contents/MacOS/agent</Regex>
			<ReplacementKey>AGENT</ReplacementKey>
		</TestedFile>
		<TestedFile>
			<File>/Library/LaunchDaemons/com.*.helper.plist</File>
			<Regex>.*/Library/Application Support/(.*)/Agent/agent.app/Contents/MacOS/agent</Regex>
			<ReplacementKey>AGENT</ReplacementKey>
		</TestedFile>
		<TestedFile>
			<File>/Library/LaunchDaemons/com.*.daemon.plist</File>
			<Regex>.*/Library/Application Support/(.*)/Agent/agent.app/Contents/MacOS/agent</Regex>
			<ReplacementKey>AGENT</ReplacementKey>
		</TestedFile>
		<File>/Library/Application Support/%AGENT%</File>
	</Adware>
</AdwareDefinition>