<AdwareDefinition>
	<Version>90</Version>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Comment>This definition is based on the AdwareMedic list of files, not the Apple kbase article. It includes some different things.</Comment>
	<Adware>
		<AdwareName>Conduit</AdwareName>
		<File>/Users/*/Library/Application Support/Google/Chrome/Default/Extensions/cbmjmfcldbpelhknnfjbkobmabafpoed</File>
		<File>/Library/InputManagers/CTLoader/</File>
		<File>/Library/LaunchAgents/com.conduit.loader.agent.plist</File>
		<File>/Library/LaunchDaemons/com.perion.searchprotectd.plist</File>
		<File>/Library/Application Support/SIMBL/Plugins/CT2285220.bundle</File>
		<File>/Library/Application Support/Conduit/</File>
		<File>/Applications/SearchProtect.app</File>
		<File>/Applications/SearchProtect/</File>
		<File>/Users/*/Conduit</File>
		<File>/Users/*/Trovi</File>
		<File>/Users/*/Library/Application Support/Conduit</File>
		<File>/Users/*/Library/Internet Plug-Ins/ConduitNPAPIPlugin.plugin</File>
		<File>/Users/*/Library/Internet Plug-Ins/TroviNPAPIPlugin.plugin</File>
		<File>/Users/*/Library/Application Support/Firefox/Profiles/*/searchplugins/conduit.xml</File>
		<File>/Users/*/Library/Application Support/Firefox/Profiles/*/searchplugins/MyBrand.xml</File>
		<!-- Are these ' intentional? -->
		<File>/Users/*/Library/Application Support/Firefox/Profiles/*/searchplugins/'Conduit Customized Web Search'.xml</File>
		<File>/Users/*/Library/Application Support/Firefox/Profiles/*/takeOverNewTab.txt</File>
		<File>/Users/*/Library/Application Support/Firefox/Profiles/*/abstraction.js</File>
	</Adware>
</AdwareDefinition>
