<AdwareDefinition>
	<Version>95</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Adware>
		<AdwareName>CustomSearch</AdwareName>
		<!-- <item type="extContent">http\://linkury-dynamicinjections-net\.trafficmanager\.net/InjectionsService\.svc/GetPublisherInjectionsByPublisherAndCountry\?</item> -->
		<File>/Users/*/Applications/SilentInstaller.app</File>
		<Process>SilentInstaller</Process>
		<Process>silentinstaller</Process>
		<Process>LinkuryMac</Process>
		<Process>linkurymac</Process>
	</Adware>
</AdwareDefinition>
