<AdwareDefinition>
	<Version>95</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Adware>
		<AdwareName>FkCodec</AdwareName>
		<!-- <item type="extName">codec-?m</item> -->
		<File cruft="true">/Users/*/Library/Application Support/Codec-M</File>
		<File>/Users/*/Library/LaunchAgents/com.codecm.uploader.plist</File>
		<File>/Applications/Codec-M.app</File>
		<Process>Codec-M</Process>
		<Process>codec-m</Process>
	</Adware>
</AdwareDefinition>
