<AdwareDefinition>
	<Version>90</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Comment>The source for this adware seems to no longer specify this in its definitions.</Comment>
	<Adware>
		<AdwareName>GoPhoto</AdwareName>
		<File>/Users/*/Library/Application Support/Google/Chrome/External Extensions/ccfjbdjailljfihgkoccfbiljjapiijb.json</File>
		<!-- This is just the Firefox profile. <File>/Users/*/Library/Application Support/Firefox/Profiles/*/user.js</File>-->
		<!-- This is the Firefox profile. Leave alone. <File>/Users/*/Library/Application Support/Firefox/Profiles/*/prefs.js</File> -->
	</Adware>
</AdwareDefinition>
