<AdwareDefinition>
	<Version>1.1</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Shea Craig</DefinitionAuthor>
	<DefinitionSource>Durham Academy</DefinitionSource>
	<Adware>
		<AdwareName>ZipCloud/JustCloud</AdwareName>
		<!--JustCloud base files.-->
		<File>/Applications/JustCloud.app</File>
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.JustCloud.autostart.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.JustCloud.backupstart.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.JustCloud.notify.plist</File>
		<File cruft="true">/Users/*/Library/Logs/JustCloud</File>
		<File cruft="true">/Users/*/Library/Preferences/com.jdibackup.JustCloud.plist</File>
		<File cruft="true">/Users/*/Library/Saved Application State/com.jdibackup.JustCloud.savedState</File>
		<Process>JustCloud</Process>
		<!--ZipCloud base files.-->
		<File>/Applications/ZipCloud.app</File>
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.ZipCloud.autostart.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.ZipCloud.backupstart.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.ZipCloud.notify.plist</File>
		<File cruft="true">/Users/*/Library/Logs/ZipCloud</File>
		<File cruft="true">/Users/*/Library/Preferences/com.jdibackup.ZipCloud.plist</File>
		<File cruft="true">/Users/*/Library/Saved Application State/com.jdibackup.ZipCloud.savedState</File>
		<Process>ZipCloud</Process>
		<!--ZipCloud/JustCloud finder services.-->
		<File>/Users/*/Library/Services/Add to Backup Selection.workflow</File>
		<File>/Users/*/Library/Services/Instant Backup.workflow</File>
		<File>/Users/*/Library/Services/Remove from Backup Selection.workflow</File>
		<File>/Users/*/Library/Services/View Previous Versions.workflow</File>
	</Adware>
</AdwareDefinition>
