<AdwareDefinition>
	<Version>90</Version>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Comment>This is a work in progress, and as such, many lines are as of yet unconverted to ADF format.</Comment>
	<Adware>
		<AdwareName>ListenToYouTube</AdwareName>
		<!-- <item type="contentAtPath" unload="true" restart="true" havingContent="&lt;string&gt;/Library/Application Support/ListenToYoutube/[^/]*/ListenToYoutube&lt;/string&gt;">/Library/LaunchDaemons/</item> -->
		<File>/Library/Application Support/ListenToYoutube</File>
	</Adware>
</AdwareDefinition>
