<AdwareDefinition>
	<Version>95</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Comment>This is a work in progress, and as such, many lines are as of yet unconverted to ADF format.</Comment>
	<Adware>
		<AdwareName>ListenToYouTube</AdwareName>
		<TestedFile>
			<File>/Library/LaunchDaemons/*</File>
			<Regex>&lt;string&gt;/Library/Application Support/ListenToYoutube/[^/]*/ListenToYoutube&lt;/string&gt;</Regex>
		</TestedFile>
		<File cruft="true">/Library/Application Support/ListenToYoutube</File>
	</Adware>
</AdwareDefinition>
