<AdwareDefinition>
	<Version>90</Version>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Comment>Do not use this ADF! At the moment, it only deletes your Chrome preferences.</Comment>
	<Comment>This is a work in progress, and as such, many lines are as of yet unconverted to ADF format.</Comment>
	<Adware>
		<AdwareName>OperatorMac</AdwareName>
		<!-- <item type="path" havingContent="Opti[ -]?Page" relativeTo="ffprofile">searchplugins/mySearchPlug.xml</item> -->
		<!-- <item type="contentAtPath" relativeTo="home" havingContent="var\s*userid_uuid=[^;]*;\s*var\s*[^=]*=.http://www\.hmining\.mobi" subfile="main.js">Library/Application Support/Google/Chrome/Default/</item> -->
		<!-- <File>/Users/*/Library/Application Support/Google/Chrome/Default/Preferences</File> -->
	</Adware>
</AdwareDefinition>
