<AdwareDefinition>
	<Version>95</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Comment>This is a work in progress, and as such, many lines are as of yet unconverted to ADF format.</Comment>
	<Adware>
		<AdwareName>Vidx/MacVX</AdwareName>
		<!-- <item type="extName">(vi+[aeiou]*d+[aeiou]*x+)|(macv[aeiou]?x[aeiou]?)|(mac ?captain)|(mac ?price ?cut)|(save ?on ?mac)|(mac ?global ?deals)|(^macster)|(macdeals)|(s+hop ?bra+i+n)</item> -->
		<!-- <item type="extName">m+[aeiou]*cm+[aeiou]*n+[aeiou]*</item> -->
		<!-- <item type="extContent">zycript</item> -->
		<File>/Applications/MacMin.app</File>
		<File>/Applications/Vidx.app</File>
		<File>/Users/*/Applications/MacMin.app</File>
		<File>/Users/*/Applications/Vidx.app</File>
		<Process>macmin</Process>
		<Process>MacMin</Process>
		<Process>vidx</Process>
		<Process>Vidx</Process>
		<!-- <File>/Users/*/Library/Safari/Extensions/extension.safariextz</File> -->
		<!-- This line is disabled because it is the Chrome preferences which everyone has. -->
		<!--<File>/Users/*/Library/Application Support/Google/Chrome/Default/Preferences</File> -->
		<File>/Library/Application Support/VidToMP3/</File>
		<TestedFile>
			<File>/Library/LaunchDaemons/*</File>
			<Regex>/Library/Application Support/VidToMP3/</Regex>
		</TestedFile>
		<File>/Library/Application Support/fa4e8.94b.550d413f/</File>
		<File cruft="true">/Users/*/Library/Application Support/osxDownloader/</File>
	</Adware>
</AdwareDefinition>
