<AdwareDefinition>
	<Version>90</Version>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Comment>This is a work in progress, and as such, many lines are as of yet unconverted to ADF format.</Comment>
	<Adware>
		<AdwareName>Vidx/MacVX</AdwareName>
		<File>/Applications/Vidx.app</File>
		<File>/Applications/MacMin.app</File>
		<File>/Users/*/Applications/Vidx.app</File>
		<File>/Users/*/Applications/MacMin.app</File>
		<File>/Users/*/Library/Safari/Extensions/extension.safariextz</File>
		<!-- This line is disabled because it is the Chrome preferences which everyone has.
		<File>/Users/*/Library/Application Support/Google/Chrome/Default/Preferences</File> -->
		<File>/Library/Application Support/VidToMP3/</File>
		<!-- <item type="contentAtPath" havingContent="/Library/Application Support/VidToMP3/">/Library/LaunchDaemons/</item> -->
		<File>/Library/Application Support/fa4e8.94b.550d413f/</File>
		<File>/Users/*/Library/Application Support/osxDownloader/</File>
	</Adware>
</AdwareDefinition>
