<AdwareDefinition>
	<Version>95</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Comment>This definition is based on the AdwareMedic list of files, not the Apple kbase article. It includes some different things.</Comment>
	<Comment>This is a work in progress, and as such, many lines are as of yet unconverted to ADF format.</Comment>
	<Adware>
		<AdwareName>VSearch</AdwareName>
		<File>/Library/Application Support/VSearch</File>
		<File>/Library/LaunchAgents/com.vsearch.agent.plist</File>
		<File>/Library/LaunchDaemons/com.vsearch.daemon.plist</File>
		<File>/Library/LaunchDaemons/com.vsearch.helper.plist</File>
		<File>/Library/LaunchDaemons/Jack.plist</File>
		<File>/Library/PrivilegedHelperTools/Jack</File>
		<File>/System/Library/Frameworks/v.framework</File>
		<File>/System/Library/Frameworks/VSearch.framework</File>
		<TestedFile>
			<File>/Library/Application Support/*/Version.plist</File>
			<Regex>Frameworks/v\.framework</Regex>
		</TestedFile>
		<TestedFile>
			<File>/Library/Application Support/*/f</File>
			<Regex>&lt;string&gt;[0-9a-f]+\.com&lt;/string&gt;</Regex>
		</TestedFile>
		<TestedFile>
			<File>/Library/Application Support/*/f</File>
			<Regex>zzz.loader</Regex>
		</TestedFile>
		<TestedFile>
			<Path>/Library/Application Support</Path>
			<FilenameRegex>^[0-9a-f]{16}$</FilenameRegex>
		</TestedFile>
		<TestedFile>
			<Path>/Library/LaunchAgents</Path>
			<FilenameRegex>com\.[^\.]+\.agent\.plist</FilenameRegex>
			<Regex>(com\.v\.agent)|(/Application Support/[0-9a-f]+/Agent/[^\.]+\.app)</Regex>
		</TestedFile>
		<TestedFile>
			<Path>/Library/LaunchDaemons</Path>
			<FilenameRegex>com\.[^\.]+\.(daemon|helper)\.plist</FilenameRegex>
			<Regex>(com\.v\.(daemon|helper))|(/Application Support/[0-9a-f]+/Agent/[^\.]+\.app)</Regex>
		</TestedFile>
		<TestedFile>
			<Path>/Library/LaunchAgents</Path>
			<Path>/Library/LaunchDaemons</Path>
			<FilenameRegex>com\.[^\.]+\.agent\.plist</FilenameRegex>
			<FilenameRegex>com\.[^\.]+\.(daemon|helper)\.plist</FilenameRegex>
			<Regex>/Agent/agent\.app/Contents/MacOS/agent</Regex>
		</TestedFile>
		<File>/System/Library/Frameworks/AnoxicMitral.framework</File>
		<File>/System/Library/Frameworks/CompurgatorLlanberisslate.framework</File>
		<File>/System/Library/Frameworks/courbashguana.framework</File>
		<File>/System/Library/Frameworks/Horntail.framework</File>
		<File>/System/Library/Frameworks/leptoprosopic.framework</File>
		<File>/System/Library/Frameworks/Lycidae.framework</File>
		<File>/System/Library/Frameworks/PegasoidVaporizable.framework</File>
		<File>/System/Library/Frameworks/Underbeat.framework</File>
		<File>/System/Library/Frameworks/v.framework</File>
		<File>/Users/*/Library/Caches/com.VSearch.bulk.installer</File>
		<File>/Users/*/Library/Caches/com.VSearch.VSinstaller</File>
		</Adware>
</AdwareDefinition>
