<AdwareDefinition>
	<Version>1.0</Version>
	<DefinitionAuthor>Shea Craig</DefinitionAuthor>
	<DefinitionSource>Durham Academy</DefinitionSource>
	<Adware>
		<AdwareName>ZipCloud</AdwareName>
		<!--ZipCloud base files.-->
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.ZipCloud.autostart.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.ZipCloud.backupstart.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.ZipCloud.backupstart.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.jdibackup.ZipCloud.notify.plist</File>
		<File>/Applications/ZipCloud.app</File>
		<Process>ZipCloud</Process>
		<!--ZipCloud finder services.-->
		<File>/Users/*/Library/Services/Add to Backup Selection.workflow</File>
		<File>/Users/*/Library/Services/Instant Backup.workflow</File>
		<File>/Users/*/Library/Services/Remove from Backup Selection.workflow</File>
		<File>/Users/*/Library/Services/View Previous Versions.workflow</File>
	</Adware>
</AdwareDefinition>
